{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "userName": "Jason",
  "password": "P@$$Er@0123456789",
  "ListRoles": [
    "Admin",
    "Super Admin",
    "Gérant",
    "Caissier",
    "Comptable",
    "Fabricant",
    "Magasinier",
    "Client"
  ]
}
